# AndroidChatter

./: README.md  build.gradle  htdocs.7z  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgm/: AESCrypt.java  AppCompatPreferenceActivity.java  FriendAdder.java  ListOfFriends.java  LoggingIn.java  MaterialProgressBar.java  PerformingMessaging.java  SettingsActivity.java  SigningUp.java  Splash.java  WaitingListFriends.java
app/src/main/java/com/tgm/comm/: Socketer.java
app/src/main/java/com/tgm/interfacer/: Manager.java  SocketerInterface.java  Updater.java
app/src/main/java/com/tgm/serve/: MessagingService.java
app/src/main/java/com/tgm/toolBox/: ControllerOfFriend.java  HandlerXML.java  MessageController.java  StorageManipulater.java
app/src/main/java/com/tgm/typo/: InfoOfFriend.java  InfoOfMessage.java  InfoStatus.java  Messages.java
app/src/main/res/layout/: activity_splash.xml  chat_item_rcv.xml  chat_item_sent.xml  friend_list_screen.xml  friendfinderadder.xml  list_friends.xml  message.xml  nav_header.xml  toolbar_main.xml  unapr_friend_list_screen.xml
app/src/main/res/layout-land/: activity_splash.xml  loggin_in.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  chat.xml  chat_item_rcv.xml  signingup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sublimenavigationviewlibrary/: build.gradle
supernova-emoji-library/: build.gradle  local.properties
(+3 files in other folders)
